<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Content Block -->
    <div id="content">
        <!-- Content Left -->
        <div id="content-left">
            <!-- Photo and Name -->
            <div id="photo-name">
                <!-- Photo -->
                <img src="./static/PeterVasilopoulos.jpg" alt="profile photo">
                <!-- Name -->
                <p>
                    Peter Vasilopoulos
                </p>
            </div>

            <!-- About Me -->
            <div id="about">
                <p>
                    Virginia Tech graduate currently enrolled in the 
                    software development bootcamp with CodingDojo.
                </p>
            </div>

            <!-- Navigation List -->
            <ul id="nav-list">
                <li>Projects</li>
                <li>Experience</li>
                <li>Education</li>
                <li>Parkour</li>
            </ul>
        </div>

        <!-- Content Right -->
        <div id="content-right">

        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>